<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header */
header {
  padding: 60px;
  text-align: center;
  background: royalblue;
  color: white;
}

/* Top navigation bar */
.navbar {
  display: flex;
  background-color: #64FA71;
}

/* Navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
   transition: background-color 0.2s ease-out;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: white;
  transition: background-color 0.2s ease-in-out;
}

/* Column container */
.container {  
  display: flex;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: burlywood;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Main column */
.main {
  flex: 70%;
  background-color: beige;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  padding: 20px;
  background-color: blanchedalmond;
}

.fakeimg:hover {
    transform: scale(1.03);
}

.growimg {
    flex-grow: 2;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: greenyellow;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .container, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:gainsboro;padding:5px;text-align:center;">
  <h4>Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<header>
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</header>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- Content Container -->
<div class="container">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="fakeimg" style="height:500px; border-radius: 23px;" src="images/myphoto.PNG"></img>
    <p>Some text about me in THE WORLD</p>
    <h3>My Hit List</h3>
    <p>Those who do not deserve to.</p>
    <div class="fakeimg growimg" style="height:60px;">A Bit Bad People</div><br>
    <div class="fakeimg growimg" style="height:60px;">Bad People</div><br>
    <div class="fakeimg growimg" style="height:60px;">Badder people</div>
  </div>
  <div class="main">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1>MY COOLEST ADVENTURES</h1>
        <h5>like, really cool   </h5>
    </div>
    <img class="fakeimg" style="height:500px; display: block; width: 100%; height: 800px;" src="images/Untitled.jpg"></img>
    <h1>Me on the moon</h1>
    <p>This is real haters will say its fake.</p>
    <br>
    <img class="fakeimg" style="height:200px; width: 100%; height: 600px;" src="images/E7Zc3haesMhHxirihsKGcc.png"></img>
    <h1>Me about to conquer the world</h1>
    <p>If only I was not stopped by my mother</p>
    <br>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<footer>
  <h2>Footer</h2>
</footer>

</body>
</html>

<!--#crumbs=
<div id='breadcrumb'>
<ul>
<li><a href='/default.asp'>Home</a></li>
<li><a href='/css/default.asp'>CSS</a></li>
<li><a href='/css/css3_flexbox.asp'>CSS Flexbox</a></li>
<li><a href='/css/css3_flexbox_responsive.asp'>Flex Responsive</a></li>
<li>Tryit: Responsive website using flexbox</li>
</ul>
</div>
-->